{
  "name": "patreon.js",
  "version": "0.2.0",
  "description": "JS/TS wrapper for the Patreon ReST API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "npx semistandard ./src/*.ts ./src/**/*.ts & npx jest",
    "build": "npx tsc",
    "docs": "npx typedoc",
    "dump": "npx ts-node ./tests/dump.ts",
    "lint": "semistandard ./src/*.ts ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/made-by-traxam/patreon.js.git"
  },
  "keywords": [
    "patreon",
    "api",
    "wrapper"
  ],
  "author": "traxam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/made-by-traxam/patreon.js/issues"
  },
  "homepage": "https://github.com/made-by-traxam/patreon.js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/request": "^2.48.8",
    "@typescript-eslint/parser": "^5.59.11",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "request": "^2.88.2",
    "semistandard": "^17.0.0",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  },
  "semistandard": {
    "parser": "@typescript-eslint/parser"
  }
}
